{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 2006174198,
      "isDeleted": false,
      "id": "FWnk7xaE4m6_39UAEBZSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 69,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1030,
      "height": 1513,
      "seed": 253814833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506721,
      "link": null,
      "locked": false
    },
    {
      "id": "NsQK-GzI2EK1epHZSAQ2O",
      "type": "text",
      "x": 636,
      "y": 121.5,
      "width": 696.8717948717951,
      "height": 127,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028145654,
      "version": 311,
      "versionNonce": 630988534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506721,
      "link": null,
      "locked": false,
      "text": "Star Wars 1-6",
      "fontSize": 99.39130434782618,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "Star Wars 1-6"
    },
    {
      "id": "uv17MAmhoztwI3B7ea_1w",
      "type": "rectangle",
      "x": 497,
      "y": 1515,
      "width": 1025,
      "height": 56,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64217962,
      "version": 232,
      "versionNonce": 686945130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506721,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJ_65QRAr-5gP97VAyVCM",
      "type": "text",
      "x": 845.5,
      "y": 1525,
      "width": 328,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805338422,
      "version": 3,
      "versionNonce": 233361462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506721,
      "link": null,
      "locked": false,
      "text": "created at juno college",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "uv17MAmhoztwI3B7ea_1w",
      "originalText": "created at juno college"
    },
    {
      "id": "7773HnHBJtUFgallg3oAP",
      "type": "rectangle",
      "x": 606,
      "y": 348,
      "width": 760,
      "height": 185,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610862186,
      "version": 120,
      "versionNonce": 1141725558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1361551594,
      "isDeleted": false,
      "id": "HhJPtlyHnWS-5iL-nA6Bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 560.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 185,
      "seed": 1405591158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506721,
      "link": null,
      "locked": false
    },
    {
      "id": "vdGhs0jbZRgTkfAnMEBQZ",
      "type": "rectangle",
      "x": 621,
      "y": 356,
      "width": 237,
      "height": 170,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357759862,
      "version": 75,
      "versionNonce": 1662780726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "id": "y6Bf2F19BIH4Y8p3b5lNL",
      "type": "rectangle",
      "x": 672,
      "y": 360,
      "width": 111,
      "height": 122,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304951786,
      "version": 60,
      "versionNonce": 1887080746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "id": "33SX3xi8jpxclMUOa9p_I",
      "type": "text",
      "x": 682.5,
      "y": 403,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780770410,
      "version": 9,
      "versionNonce": 1460792950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "y6Bf2F19BIH4Y8p3b5lNL",
      "originalText": "poster"
    },
    {
      "id": "j3vQolZeTb03xl8gSi1n-",
      "type": "text",
      "x": 625,
      "y": 483,
      "width": 224,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317396842,
      "version": 71,
      "versionNonce": 1056485302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "text": "Title | Episode 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Title | Episode 1"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1307823786,
      "isDeleted": false,
      "id": "Wpm41BwBb_43i54vw_o4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 360,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 170,
      "seed": 1662568758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 385173750,
      "isDeleted": false,
      "id": "qvV2E6dPQNwEdqEy25vL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5,
      "y": 362,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 170,
      "seed": 534549226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1956145514,
      "isDeleted": false,
      "id": "x05t_622UVk4KExPZgHwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5,
      "y": 563,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 170,
      "seed": 74767914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 244103734,
      "isDeleted": false,
      "id": "nvEb70D54bxQWioXeQzbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 568,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 170,
      "seed": 1733003498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2036050986,
      "isDeleted": false,
      "id": "mRT1585vpeN16mg_EBCR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5,
      "y": 570,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 170,
      "seed": 2004802474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1915262698,
      "isDeleted": false,
      "id": "XRGQilZzFjM97ENFfEe_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 364,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 122,
      "seed": 1979990902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 327165110,
      "isDeleted": false,
      "id": "Dq9f7WihF5Ns8WA7UCUNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 407,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 233592554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "poster",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRGQilZzFjM97ENFfEe_b",
      "originalText": "poster"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 885399030,
      "isDeleted": false,
      "id": "O6T_icstNJLgHCPeckt9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5,
      "y": 370,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 122,
      "seed": 1069756214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2024498282,
      "isDeleted": false,
      "id": "jQ4QJnfwQusFBG5__hQ3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 413,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 1957889834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "poster",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6T_icstNJLgHCPeckt9A",
      "originalText": "poster"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 391595818,
      "isDeleted": false,
      "id": "8PJX8E-15Pls2sSq7Bynx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 565,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 122,
      "seed": 20230902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 570660982,
      "isDeleted": false,
      "id": "0NOHmFUZJSiNn9jjN6Yod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 608,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 1608294250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "poster",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PJX8E-15Pls2sSq7Bynx",
      "originalText": "poster"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1378163126,
      "isDeleted": false,
      "id": "65TiyE0CW_xDVL-Zp0GK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 572,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 122,
      "seed": 2000670390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 563807402,
      "isDeleted": false,
      "id": "OhHtYiIBqmqGaR9n4y-_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 615,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 2020745130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "poster",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65TiyE0CW_xDVL-Zp0GK6",
      "originalText": "poster"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2045304682,
      "isDeleted": false,
      "id": "TrcRxBHecyDuAozkFh8a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5,
      "y": 575,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 122,
      "seed": 338395766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 489071670,
      "isDeleted": false,
      "id": "m5zW5lmkSedSvGnSAQM_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 618,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 941393898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "poster",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrcRxBHecyDuAozkFh8a6",
      "originalText": "poster"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1416670582,
      "isDeleted": false,
      "id": "72m2dGUDJQpA8xRGEjKjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 482,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 36,
      "seed": 1350612778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title | Episode 2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title | Episode 2"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1783860458,
      "isDeleted": false,
      "id": "mR_6NereIPDDE0M6C3mqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 490,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 36,
      "seed": 2120820854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title | Episode 3",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title | Episode 3"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1076334262,
      "isDeleted": false,
      "id": "kIDg5oxU1d0iHjAf7kkZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 690,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 36,
      "seed": 1450459626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title | Episode 4",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title | Episode 4"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1659264938,
      "isDeleted": false,
      "id": "MttNSvEm4QNzQObNybfa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 698,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 36,
      "seed": 727230902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title | Episode 5",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title | Episode 5"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1827686390,
      "isDeleted": false,
      "id": "agIQ9VKpa4cpEKF-kYsSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 698,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 36,
      "seed": 1395160234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669931506722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title | Episode 6",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title | Episode 6"
    },
    {
      "id": "FhOs8BEUGiRbOuX46DrUh",
      "type": "rectangle",
      "x": 607,
      "y": 764,
      "width": 762,
      "height": 718,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251160566,
      "version": 85,
      "versionNonce": 19612278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506723,
      "link": null,
      "locked": false
    },
    {
      "id": "tg2JL2I8k3aRENrsSfbve",
      "type": "text",
      "x": 694,
      "y": 778,
      "width": 601.3333333333336,
      "height": 48.00000000000006,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576776822,
      "version": 145,
      "versionNonce": 1811466218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506723,
      "link": null,
      "locked": false,
      "text": "Revenge of the Sith | Epsiode: 3",
      "fontSize": 37.33333333333336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.00000000000006,
      "containerId": null,
      "originalText": "Revenge of the Sith | Epsiode: 3"
    },
    {
      "id": "MCTzdRv-9LBVJrjncHBUP",
      "type": "text",
      "x": 855,
      "y": 828,
      "width": 196.38888888888886,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722776118,
      "version": 68,
      "versionNonce": 46629814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506723,
      "link": null,
      "locked": false,
      "text": "(release date)",
      "fontSize": 27.222222222222204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.999999999999986,
      "containerId": null,
      "originalText": "(release date)"
    },
    {
      "id": "GLJc9PiCO3njWuA0F3YUa",
      "type": "rectangle",
      "x": 810,
      "y": 871,
      "width": 321,
      "height": 382,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120487018,
      "version": 110,
      "versionNonce": 304888490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506723,
      "link": null,
      "locked": false
    },
    {
      "id": "JwlFCQsOD1QF5GCNv2xnt",
      "type": "text",
      "x": 925.5,
      "y": 1044,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801027690,
      "version": 8,
      "versionNonce": 566861046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506723,
      "link": null,
      "locked": false,
      "text": "poster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "GLJc9PiCO3njWuA0F3YUa",
      "originalText": "poster"
    },
    {
      "id": "d5lpmq1m457G9csyXbKsb",
      "type": "rectangle",
      "x": 800,
      "y": 1266,
      "width": 327,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653441910,
      "version": 181,
      "versionNonce": 1672908342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506723,
      "link": null,
      "locked": false
    },
    {
      "id": "hSjBBTYG78FI27NCDVw-J",
      "type": "text",
      "x": 875.5,
      "y": 1271,
      "width": 176,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906450090,
      "version": 27,
      "versionNonce": 1130960938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506723,
      "link": null,
      "locked": false,
      "text": "opening crawl",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "d5lpmq1m457G9csyXbKsb",
      "originalText": "opening crawl"
    },
    {
      "id": "2OSpALhWmrjnTccHsAGGJ",
      "type": "freedraw",
      "x": 1074,
      "y": 1274,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663244022,
      "version": 23,
      "versionNonce": 1873314538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          17
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          20
        ],
        [
          0,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        20
      ]
    },
    {
      "id": "S_hFwqQzfLtrRlMJbxhKz",
      "type": "freedraw",
      "x": 1063,
      "y": 1293,
      "width": 22,
      "height": 16,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1797591734,
      "version": 43,
      "versionNonce": 524613814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          3
        ],
        [
          5,
          3
        ],
        [
          6,
          4
        ],
        [
          7,
          5
        ],
        [
          8,
          5
        ],
        [
          9,
          5
        ],
        [
          9,
          6
        ],
        [
          10,
          7
        ],
        [
          10,
          8
        ],
        [
          11,
          8
        ],
        [
          11,
          9
        ],
        [
          11,
          10
        ],
        [
          12,
          10
        ],
        [
          13,
          11
        ],
        [
          13,
          12
        ],
        [
          13,
          11
        ],
        [
          13,
          10
        ],
        [
          14,
          9
        ],
        [
          15,
          8
        ],
        [
          15,
          7
        ],
        [
          16,
          6
        ],
        [
          16,
          5
        ],
        [
          17,
          4
        ],
        [
          18,
          4
        ],
        [
          18,
          3
        ],
        [
          18,
          2
        ],
        [
          19,
          2
        ],
        [
          19,
          1
        ],
        [
          19,
          0
        ],
        [
          19,
          -1
        ],
        [
          19,
          -2
        ],
        [
          20,
          -2
        ],
        [
          20,
          -3
        ],
        [
          20,
          -4
        ],
        [
          21,
          -4
        ],
        [
          22,
          -4
        ],
        [
          22,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        -4
      ]
    },
    {
      "id": "oogRrF_SErsv7Ms---gfY",
      "type": "freedraw",
      "x": 1074,
      "y": 1298,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593373942,
      "version": 4,
      "versionNonce": 506238378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931506723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pFmdkwVLD2WhXMwrNFNCc",
      "type": "rectangle",
      "x": 802,
      "y": 1317,
      "width": 327,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881165930,
      "version": 70,
      "versionNonce": 217142134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PB1jK4obMHYKCDv6YaCUv"
        }
      ],
      "updated": 1669931563339,
      "link": null,
      "locked": false
    },
    {
      "id": "PB1jK4obMHYKCDv6YaCUv",
      "type": "text",
      "x": 878,
      "y": 1322,
      "width": 175,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835145962,
      "version": 14,
      "versionNonce": 1380190774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931559329,
      "link": null,
      "locked": false,
      "text": "directed by: ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "pFmdkwVLD2WhXMwrNFNCc",
      "originalText": "directed by: "
    },
    {
      "id": "09JNSrL0Q2oYc5dR4BuCw",
      "type": "rectangle",
      "x": 802,
      "y": 1373,
      "width": 331,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947748074,
      "version": 65,
      "versionNonce": 1745309558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkrJyzpwmMIMYHy7M4n6Q"
        }
      ],
      "updated": 1669931583739,
      "link": null,
      "locked": false
    },
    {
      "id": "MkrJyzpwmMIMYHy7M4n6Q",
      "type": "text",
      "x": 898,
      "y": 1378,
      "width": 139,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969642102,
      "version": 23,
      "versionNonce": 2003404342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931582609,
      "link": null,
      "locked": false,
      "text": "producers:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "09JNSrL0Q2oYc5dR4BuCw",
      "originalText": "producers:"
    },
    {
      "id": "YmtqBIUAwc_dANcbeLCwu",
      "type": "rectangle",
      "x": 801,
      "y": 1432,
      "width": 338,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054163178,
      "version": 40,
      "versionNonce": 843589610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YnFtk5gglF_pu08nR83MS"
        }
      ],
      "updated": 1669931606575,
      "link": null,
      "locked": false
    },
    {
      "id": "YnFtk5gglF_pu08nR83MS",
      "type": "text",
      "x": 918,
      "y": 1437,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513327658,
      "version": 9,
      "versionNonce": 1650023722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669931604922,
      "link": null,
      "locked": false,
      "text": "staring:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "YmtqBIUAwc_dANcbeLCwu",
      "originalText": "staring:"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}